{
  "always_run_in_app" : false,
  "icon" : {
    "color" : "cyan",
    "glyph" : "tint"
  },
  "name" : "锁屏天气",
  "script" : "\/* ------------------------------------------\nScript      : 锁屏天气\nVersion     : 1.0.0\nDescription : 配合快捷指令使用，请勿添加到桌面\nDocs        : gitee.com\/script_djg\/scriptable\n------------------------------------------ *\/\n\nconst { DJG, Runing } = importModule(\".\/天气依赖\");\n\n\/\/ @组件代码开始\nclass Weather extends DJG {\n  constructor(arg) {\n    super(arg);\n    this.name = '锁屏天气 Ⅰ';\n    this.ID = \"DJGs-101\";\n    this.version = \"V1.0\";\n    this.shortcutUrl = 'https:\/\/www.icloud.com\/shortcuts\/79c5aef678e1484eb6bfda1db6016c2b';\n    this.maskImg = 'https:\/\/gitee.com\/script_djg\/scriptable\/raw\/master\/image\/weatherIcon\/mask1.PNG';\n    this.humidity = 'https:\/\/gitee.com\/script_djg\/scriptable\/raw\/master\/image\/humidity.PNG';\n    this.refresh = 'https:\/\/gitee.com\/script_djg\/scriptable\/raw\/master\/image\/icon_ref.png';\n    \n    this.Run();\n  }\n  \n  async render () {\n    const weatherLockImage = await this.drawing();\n  \treturn weatherLockImage;\n  }\n  \n  async drawing (){\n    const {nowWeather, futureWeather, city} = this.getWeatherInfo();\n    const size = {width: 1125, height:2436};\n    const canvas = this.makeCanvas(size);\n    let upPX = 0\nlet img = await this.getImageByUrl(this.maskImg);\n    \/\/canvas.drawImageAtPoint(img, new Point(0, 1732-upPX));\n    this.drawText(canvas, 0, 2200-upPX, 1125 ,80, city + \"，\" + nowWeather.name, \"bold\", 44, \"center\");\n    let icon = await this.getIcon(nowWeather.weather);\n    canvas.drawImageInRect(icon, new Rect(155, 1859-upPX, 110, 100));\n    this.drawText(canvas, 289, 1862-upPX, 200 ,80, nowWeather.nowTemp.split('C')[0], \"bold\", 80, \"left\");\n    \n    canvas.drawImageInRect(await this.getImageByUrl(this.humidity), new Rect(153, 1994-upPX, 30, 30));\n    this.drawText(canvas, 188, 1992-upPX, 80, 29, nowWeather.probability+\"%\", \"bold\", 29, \"left\")\n    this.drawText(canvas, 287, 1992-upPX, 130, 29, nowWeather.temp.replace(\/C\/g, ''), \"bold\", 29, \"center\");\n    this.drawText(canvas, 155, 2057-upPX, 110, 35, city, \"bold\", 31, \"left\");\n    canvas.drawImageInRect(await this.getImageByUrl(this.refresh), new Rect(278, 2062-upPX, 35, 35));\n    const upTime = new Date().toLocaleString('chinese',{hour12:false}).slice(10, 15);\n    this.drawText(canvas, 320, 2060-upPX, 125, 30, upTime, \"bold\", 30, \"left\");\n    \n    for(let i = 0; i < 3; i++) {\n      this.drawText(canvas, 528 + i*167, 1878-upPX, 90, 40, futureWeather[i].week, \"bold\", 38, \"center\");\n      icon = await this.getIcon(futureWeather[i].weather);\n      canvas.drawImageInRect(icon, new Rect(528+i*167, 1951-upPX, 97, 89));\n      this.drawText(canvas, 520+i*168, 2062-upPX, 120, 30, futureWeather[i].temp.replace(\/C\/g, ''), \"bold\", 27, \"center\");\n    }\n    return canvas.getImage();\n  }\n  \n  \/\/ 取得天气信息\n  getWeatherInfo(){\n    let nowWeather = {}, futureWeather = [], city;\n    let weatherInfo = this.arg;\n    if(weatherInfo) {\n      nowWeather.name = weatherInfo.name;\n      nowWeather.weather = weatherInfo.weather;\n      nowWeather.temp = weatherInfo.temp;\n      nowWeather.nowTemp = weatherInfo.nowTemp;\n      nowWeather.probability = weatherInfo.probability;\n      \n      weatherInfo.weathers.forEach(function (item, index) {\n        const dates = item.date.split(' ');\n        let json = {};\n        json.week = dates[1].replace('星期', '周');\n        json.weather = item.weather;\n        json.temp = item.temp;\n        json.date = dates[0];\n        futureWeather.push(json);\n      })\n      \/\/ 强制排序\n      futureWeather.sort(function(a, b){return new Date(a.date).getTime() - new Date(b.date).getTime()});\n      city = this.getAddress (weatherInfo.location);\n    } else {\n      nowWeather = {\"name\":\"天气晴朗\",\"weather\":\"大部晴朗\",\"temp\":\"22°C~18°C\",\"nowTemp\":\"19°C\",\"probability\":\"30\"}\n      futureWeather = [\n      {\"week\":\"周二\",\"weather\":\"晴朗无云\",\"temp\":\"11°~32°\"},\n      {\"week\":\"周三\",\"weather\":\"局部多云\",\"temp\":\"22°~34°\"},\n      {\"week\":\"周四\",\"weather\":\"有雪\",\"temp\":\"11°~33°\"}];\n      city = '长沙市';\n    }\n    \n    return {nowWeather, futureWeather, city};\n  }\n  \n  \/\/ 添加设置信息\n  Run() {\n    if (config.runsInApp) {\n      this.registerAction(\"基础设置\", this.setWidgetConfig);\n      this.registerAction(\"快捷指令\", async () => {\n        Safari.open(this.shortcutUrl);\n      }, {name: 'location.circle', color: '#66CD00' });\n    };\n  }\n}\n\/\/ @组件代码结束\nawait Runing(Weather)",
  "share_sheet_inputs" : [

  ]
}