#!name=高德地图
#!desc=高德地图页面优化去广告Surge版
#!system=ios
# @ddgksf2013 更新时间：2023-01-07

[MAPLOCAL]
# Tip请求
^https?:\/\/.*\.amap\.com\/ws\/boss\/order_web\/\w{8}_information data=”https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt“
# 首页左上角gif
^https?:\/\/.*\.amap\.com\/uploadimg\/\w+\.gif data=”https://raw.githubusercontent.com/mieqq/mieqq/master/reject-img.gif“

[Rule]
# 补充分流
DOMAIN,amdc.m.taobao.com,REJECT
# 通用广告请求
URL-REGEX,^https?:\/\/.*\.amap\.com\/ws\/asa\/ads_attribution,REJECT
# 搜索框scene
URL-REGEX,^https?:\/\/.*\.amap\.com\/ws\/shield\/scene\/recommend,REJECT
# 左下天气
URL-REGEX,^https?:\/\/.*\.amap\.com\/ws\/valueadded\/weather,REJECT

[Script]
# 搜索框热词、我的页面、首页顶部推广、开屏广告、首页底部处理
高德地图 = type=http-response,pattern=^https?:\/\/.*\.amap\.com\/ws\/(faas|valueadded|shield)\/(amap-navigation\/main-page|alimama\/splash_screen|msgbox\/pull|dsp\/profile\/index\/nodefaas|search\/new_hotword),requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/amap.js,script-update-interval=0

[MITM]
hostname = %APPEND% *.amap.com