#!name=公测监控
#!desc=监控TF公测位置后自动加入并关闭模块
#!system=ios
#!arguments=INFO_FETCH_SCRIPT_NAME:信息获取,CRON_SECONDS:5
#!arguments-desc=INFO_FETCH_SCRIPT_NAME:定义"信息获取"脚本的名称。获取信息后，为避免不必要的MITM，建议在脚本名称前添加#以注释掉该脚本。\nCRON_SECONDS:定义"加入测试"脚本执行的秒数间隔。默认每5秒执行一次。请根据需要调整此值(默认单位为/秒)。

[Script]
{{{INFO_FETCH_SCRIPT_NAME}}} = type=http-request,pattern=^https:\/\/testflight\.apple\.com\/v3\/accounts/.*\/apps$,requires-body=0,script-path=https://raw.githubusercontent.com/githubdulong/Script/master/Auto_join_TF.js
加入测试 = type=cron,cronexp="*/{{{CRON_SECONDS}}} * * * * *",script-path=https://raw.githubusercontent.com/githubdulong/Script/master/Auto_join_TF.js,wake-system=0,timeout=180,engine=auto

[MITM]
hostname = %APPEND% testflight.apple.com

# 使用说明：
# 1. 开启Surge http-api。
# 2. 打开"信息获取"脚本（由INFO_FETCH_SCRIPT_NAME参数定义）后打开TestFlight app获取信息，完成后在脚本名称前添加#以注释掉该脚本。
# 3. 在Boxjs里面添加"APP_ID"的持久化数据，数据key（内容）为TestFlight链接 https://testflight.apple.com/join/LPQmtkUs 的join后的字符串（例如此例子的"LPQmtkUs,xxx,xxx多条key用,隔开"）。
# 4. 调整CRON_SECONDS参数以改变"加入测试"脚本的执行频率。
# Boxjs订阅: https://raw.githubusercontent.com/githubdulong/Script/master/boxjs.json
# 备注：添加快捷指令并配置指令内http-api后，直接分享带有TestFlight链接的信息到该指令运行即可，可忽略第三步操作步骤 https://www.icloud.com/shortcuts/1d2005b3729d485b890e3053b7db28ad