#!name=会话切换
#!desc=输入快捷键和参数触发薯条'TF换区'会话切换
#!category=Third Party Module
#!arguments=APPIDS:iRingo.TestFlight,SWITCHER:Q
#!arguments-desc=[参数设置]\nAPPIDS: 指定需要切换的应用ID,多个应用ID用英文逗号分隔,默认变量'iRingo.TestFlight'会话切换;\nSWITCHER: 自定义快捷键指令,TestFlight右上角兑换输入关键词触发会话切换脚本;

[Script]
会话切换 = type=http-request,pattern=https:\/\/testflight\.apple\.com\/v1\/invites\/code\/{{{SWITCHER}}}\/redeem,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/box/switcher/box.switcher.js,requires-body=1,argument={{{APPIDS}}},script-update-interval=0,timeout=30,engine=jsc

[MITM]
hostname = %APPEND% testflight.apple.com