#!name=访问私库
#!desc=允许用户访问 GitHub/Gist 私有仓库及语言请求
#!category=Third Party Module
#!arguments=USERNAME:GITHUB_USERNAME,TOKEN:GITHUB_TOKEN
#!arguments-desc=[参数设置]\nUSERNAME: 填入GitHub的用户名\nTOKEN: 填入GitHub生成的Token\n\n[Token获取方式]\n头像菜单 -> Settings -> Developer settings -> Personal access tokens -> Generate new token -> 在权限列表中找到并勾选 gist 然后提交生成

[Header Rewrite]
# 私库认证
http-request ^https?:\/\/(raw|gist)\.githubusercontent\.com\/{{{USERNAME}}} header-del Authorization
http-request ^https?:\/\/(raw|gist)\.githubusercontent\.com\/{{{USERNAME}}} header-add Authorization "token {{{TOKEN}}}"

# 全局防 429 语言设置
http-request ^https?:\/\/(raw|gist)\.githubusercontent\.com\/.+ header-replace Accept-Language en

[MITM]
hostname = %APPEND% raw.githubusercontent.com, gist.githubusercontent.com