#!name=京东比价
#!desc=京东App历史价格（商品详情页面）表格折线版
#!arguments=MMMCK_SCRIPT:慢慢买CK
#!arguments-desc=[参数设置]\n1. MMMCK_SCRIPT:慢慢买CK 脚本前往慢慢买App获取Cookie\n2.避免不必要的重写，禁用请设置为"#"

[Script]
{{{MMMCK_SCRIPT}}} = type=http-request, pattern=^https?:\/\/apapia-sqk-weblogic\.manmanbuy\.com\/baoliao\/center\/menu$, script-path=https://raw.githubusercontent.com/githubdulong/Script/master/jd_price1.js, requires-body=true, max-size=-1, timeout=60

京东比价 = type=http-response, pattern=^https?:\/\/in\.m\.jd\.com\/product\/graphext\/\d+\.html, script-path=https://raw.githubusercontent.com/githubdulong/Script/master/jd_price1.js, requires-body=true, max-size=-1, timeout=60


[MITM]
hostname = %APPEND% in.m.jd.com, apapia-sqk-weblogic.manmanbuy.com