#!name=京东联盟
#!desc=商品详情触发转链 更新时间 2021-11-25
#!system=ios

[Script]
京东转链 = type=http-request,pattern=https:\/\/.+\.jd\.com\/graphext\/draw\?sku=(\d+).*,requires-body=0,max-size=0,timeout=1000,script-path=https://raw.githubusercontent.com/id77/QuantumultX/master/Script/jdapp_to_union.js
京喜转链 = type=http-request,pattern=https:\/\/.+\.jd\.com\/product\/.*\/(\d+)\.html,requires-body=0,max-size=0,timeout=1000,script-path=https://raw.githubusercontent.com/id77/QuantumultX/master/Script/jdapp_to_union.js
极速转链 = type=http-request,pattern=https:\/\/wqsitem\.jd\.com/\detail/\d+.+normal\.html,requires-body=0,max-size=0,timeout=1000,script-path=https://raw.githubusercontent.com/id77/QuantumultX/master/Script/jdapp_to_union.js

[MITM]
hostname = %APPEND% *.jd.com, *.*.jd.com
