#!name=今日油价
#!desc=Panel显示特定地区的今日油价及涨跌预告
#!category=Third Party Module
#!arguments=TITLE:今日油价,ICON:fuelpump.circle.fill,COLOR:#F36838,PROVNAME:湖南,UPDATE_INTERVAL:43200,APIKEY:填写Apikey
#!arguments-desc=[参数设置]\n⓵ TITLE: 自定义模块标题,如不设置则默认显示"今日油价";\n⓶ ICON: 自定义模块图标,需为有效的SFSymbolName,如不设置则默认为"fuelpump.circle.fill";\n⓷ COLOR: 自定义图标颜色,需为颜色的HEX编码,如不设置则默认为"#F36838";\n⓸ PROVNAME: 自定义省份名称,如不设置则默认显示"湖南";\n⓹ UPDATE_INTERVAL: 自定义刷新间隔时间,单位为秒,如不设置则默认为每43200秒刷新一次;\n⓺ APIKEY: 填写Apikey,申请地址：https://www.tianapi.com/apiview/104 (该接口普通会员每天赠送100次调用额度);

[Panel]
{{{TITLE}}} = script-name={{{TITLE}}},update-interval={{{UPDATE_INTERVAL}}}

[Script]
{{{TITLE}}} = type=generic,timeout=30,engine=webview,script-path=https://raw.githubusercontent.com/githubdulong/Script/master/Oil.js,argument=title={{{TITLE}}}&icon={{{ICON}}}&color={{{COLOR}}}&provname={{{PROVNAME}}}&apikey={{{APIKEY}}}