#!name=ç­–ç•¥é¢æ¿
#!desc=å¥ˆé£è§£é”æ£€æµ‹+æœºåœºä¿¡æ¯å±•ç¤º

[Panel]
ç­–ç•¥é¢æ¿ = script-name=å¥ˆé£æŸ¥è¯¢,update-interval=-1
ç­–ç•¥é¢æ¿ = script-name=å…æµæœºåœº,update-interval=600
ç­–ç•¥é¢æ¿ = script-name=å¢™æ´æœºåœº,update-interval=600

[Script]
å¥ˆé£æŸ¥è¯¢ = type=generic,timeout=30,script-path=https://raw.githubusercontent.com/githubdulong/Script/master/nf_check.js, argument=title=ğ—¡ğ—˜ğ—§ğ—™ğ—Ÿğ—œğ—«
å…æµæœºåœº = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/mieqq/mieqq/master/sub_info_panel.js,script-update-interval=0,argument=url=[URL encode åçš„æœºåœºèŠ‚ç‚¹é“¾æ¥]&title=ğ— ğ—Ÿğ—¦ğ—®ğ—¼&icon=star.circle&color=#FF8000
å¢™æ´æœºåœº = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/mieqq/mieqq/master/sub_info_panel.js,script-update-interval=0,argument=url=[URL encode åçš„æœºåœºèŠ‚ç‚¹é“¾æ¥]&reset_day=1&title=ğ——ğ—¹ğ—²ğ—¿ğ—–ğ—¹ğ—¼ğ˜‚ğ—±&icon=target&color=#157EFB
