#!name=Sub_info
#!desc=机场订阅信息展示,包含重置日,到期日,流量消耗
#!system=ios
#!arguments=URL:机场订阅,RESET_DAY:1,TITLE:机场信息,ICON:shippingbox.circle.fill,COLOR:#81AC7A
#!arguments-desc=[参数设置]\n1. URL: 机场订阅链接,需要URL编码;\n2. RESET_DAY: 流量每月重置的日期,如30号就写30,不设置则默认1号为流量重置日;\n3. TITLE: 自定义面板标题,如不设置则默认显示“机场信息”;\n4. ICON: 自定义面板图标,需为有效的SFSymbolName,如不设置则默认为"shippingbox.circle.fill";\n5. COLOR: 自定义图标颜色,需为颜色的HEX编码,如不设置则默认为"#81AC7A";

[Panel]
Sub_info = script-name=机场信息,update-interval=1800

[Script]
机场信息 = type=generic,timeout=15,script-path=https://raw.githubusercontent.com/githubdulong/Script/master/sub_info_panel.js,script-update-interval=0,argument=url={{{URL}}}&reset_day={{{RESET_DAY}}}&title={{{TITLE}}}&icon={{{ICON}}}&color={{{COLOR}}}