#!name=订阅信息
#!desc=机场订阅信息展示,多订阅修改AIRPORT_NAME
#!category=Third-party module
#!arguments=AIRPORT_NAME_1:我的机场1,URL_1:编码后的机场订阅_1,RESET_DAY_1:1,TITLE_1:机场信息1,ICON_1:shippingbox.circle.fill,COLOR_1:#81AC7A,UPDATE_INTERVAL_1:1800,AIRPORT_NAME_2:#我的机场2,URL_2:编码后的机场订阅_2,RESET_DAY_2:1,TITLE_2:机场信息2,ICON_2:shippingbox.circle.fill,COLOR_2:#81AC7A,UPDATE_INTERVAL_2:1800,AIRPORT_NAME_3:#我的机场3,URL_3:编码后的机场订阅_3,RESET_DAY_3:1,TITLE_3:机场信息3,ICON_3:shippingbox.circle.fill,COLOR_3:#81AC7A,UPDATE_INTERVAL_3:1800,AIRPORT_NAME_4:#我的机场4,URL_4:编码后的机场订阅_4,RESET_DAY_4:1,TITLE_4:机场信息4,ICON_4:shippingbox.circle.fill,COLOR_4:#81AC7A,UPDATE_INTERVAL_4:1800,AIRPORT_NAME_5:#我的机场5,URL_5:编码后的机场订阅_5,RESET_DAY_5:1,TITLE_5:机场信息5,ICON_5:shippingbox.circle.fill,COLOR_5:#81AC7A,UPDATE_INTERVAL_5:1800
#!arguments-desc=[参数设置]\n⓵ AIRPORT_NAME: 默认开启单订阅,如需开启多订阅需修改此参数为不同的机场名称;\n⓶ URL: 机场订阅链接,需要URL编码;\n⓷ RESET_DAY: 流量每月重置的日期,如30号就写30,不设置则默认1号为流量重置日,设置为0则不显示流量重置日,仅显示到期日期;\n⓸ TITLE: 自定义面板标题,如不设置则默认显示"机场信息";\n⓹ ICON: 自定义面板图标,需为有效的SFSymbolName,如不设置则默认为"shippingbox.circle.fill";\n⓺ COLOR: 自定义图标颜色,需为颜色的HEX编码,如不设置则默认为"#81AC7A";\n⓻ UPDATE_INTERVAL: 自定义面板刷新间隔时间,单位为秒,如不设置则默认每1800秒刷新一次;

[Panel] 
{{{AIRPORT_NAME_1}}} = script-name={{{AIRPORT_NAME_1}}},update-interval={{{UPDATE_INTERVAL_1}}}
{{{AIRPORT_NAME_2}}} = script-name={{{AIRPORT_NAME_2}}},update-interval={{{UPDATE_INTERVAL_2}}}
{{{AIRPORT_NAME_3}}} = script-name={{{AIRPORT_NAME_3}}},update-interval={{{UPDATE_INTERVAL_3}}}
{{{AIRPORT_NAME_4}}} = script-name={{{AIRPORT_NAME_4}}},update-interval={{{UPDATE_INTERVAL_4}}}
{{{AIRPORT_NAME_5}}} = script-name={{{AIRPORT_NAME_5}}},update-interval={{{UPDATE_INTERVAL_5}}}

[Script] 
{{{AIRPORT_NAME_1}}} = type=generic,timeout=30,script-path=https://raw.githubusercontent.com/githubdulong/Script/master/sub_info_panel.js,script-update-interval=0,argument=url={{{URL_1}}}&reset_day={{{RESET_DAY_1}}}&title={{{TITLE_1}}}&icon={{{ICON_1}}}&color={{{COLOR_1}}}
{{{AIRPORT_NAME_2}}} = type=generic,timeout=30,script-path=https://raw.githubusercontent.com/githubdulong/Script/master/sub_info_panel.js,script-update-interval=0,argument=url={{{URL_2}}}&reset_day={{{RESET_DAY_2}}}&title={{{TITLE_2}}}&icon={{{ICON_2}}}&color={{{COLOR_2}}}
{{{AIRPORT_NAME_3}}} = type=generic,timeout=30,script-path=https://raw.githubusercontent.com/githubdulong/Script/master/sub_info_panel.js,script-update-interval=0,argument=url={{{URL_3}}}&reset_day={{{RESET_DAY_3}}}&title={{{TITLE_3}}}&icon={{{ICON_3}}}&color={{{COLOR_3}}}
{{{AIRPORT_NAME_4}}} = type=generic,timeout=30,script-path=https://raw.githubusercontent.com/githubdulong/Script/master/sub_info_panel.js,script-update-interval=0,argument=url={{{URL_4}}}&reset_day={{{RESET_DAY_4}}}&title={{{TITLE_4}}}&icon={{{ICON_4}}}&color={{{COLOR_4}}}
{{{AIRPORT_NAME_5}}} = type=generic,timeout=30,script-path=https://raw.githubusercontent.com/githubdulong/Script/master/sub_info_panel.js,script-update-interval=0,argument=url={{{URL_5}}}&reset_day={{{RESET_DAY_5}}}&title={{{TITLE_5}}}&icon={{{ICON_5}}}&color={{{COLOR_5}}}