#!name=订阅信息
#!desc=机场订阅信息展示,多订阅修改AIRPORT_NAME
#!category=Third Party Module
#!arguments=AIRPORT_NAME_1:我的机场1,URL_1:编码后的机场订阅_1,RESET_DAY_1:1,TITLE_1:机场信息1,ICON_1:shippingbox.circle.fill,COLOR_1:#81AC7A,UPDATE_INTERVAL_1:1800,AIRPORT_NAME_2:#我的机场2,URL_2:编码后的机场订阅_2,RESET_DAY_2:1,TITLE_2:机场信息2,ICON_2:shippingbox.circle.fill,COLOR_2:#81AC7A,UPDATE_INTERVAL_2:1800,AIRPORT_NAME_3:#我的机场3,URL_3:编码后的机场订阅_3,RESET_DAY_3:1,TITLE_3:机场信息3,ICON_3:shippingbox.circle.fill,COLOR_3:#81AC7A,UPDATE_INTERVAL_3:1800,AIRPORT_NAME_4:#我的机场4,URL_4:编码后的机场订阅_4,RESET_DAY_4:1,TITLE_4:机场信息4,ICON_4:shippingbox.circle.fill,COLOR_4:#81AC7A,UPDATE_INTERVAL_4:1800,AIRPORT_NAME_5:#我的机场5,URL_5:编码后的机场订阅_5,RESET_DAY_5:1,TITLE_5:机场信息5,ICON_5:shippingbox.circle.fill,COLOR_5:#81AC7A,UPDATE_INTERVAL_5:1800,AIRPORT_NAME_6:#我的机场6,URL_6:编码后的机场订阅_6,RESET_DAY_6:1,TITLE_6:机场信息6,ICON_6:shippingbox.circle.fill,COLOR_6:#81AC7A,UPDATE_INTERVAL_6:1800,AIRPORT_NAME_7:#我的机场7,URL_7:编码后的机场订阅_7,RESET_DAY_7:1,TITLE_7:机场信息7,ICON_7:shippingbox.circle.fill,COLOR_7:#81AC7A,UPDATE_INTERVAL_7:1800,AIRPORT_NAME_8:#我的机场8,URL_8:编码后的机场订阅_8,RESET_DAY_8:1,TITLE_8:机场信息8,ICON_8:shippingbox.circle.fill,COLOR_8:#81AC7A,UPDATE_INTERVAL_8:1800,AIRPORT_NAME_9:#我的机场9,URL_9:编码后的机场订阅_9,RESET_DAY_9:1,TITLE_9:机场信息9,ICON_9:shippingbox.circle.fill,COLOR_9:#81AC7A,UPDATE_INTERVAL_9:1800,AIRPORT_NAME_10:#我的机场10,URL_10:编码后的机场订阅_10,RESET_DAY_10:1,TITLE_10:机场信息10,ICON_10:shippingbox.circle.fill,COLOR_10:#81AC7A,UPDATE_INTERVAL_10:1800,AIRPORT_NAME_11:#我的机场11,URL_11:编码后的机场订阅_11,RESET_DAY_11:1,TITLE_11:机场信息11,ICON_11:shippingbox.circle.fill,COLOR_11:#81AC7A,UPDATE_INTERVAL_11:1800,AIRPORT_NAME_12:#我的机场12,URL_12:编码后的机场订阅_12,RESET_DAY_12:1,TITLE_12:机场信息12,ICON_12:shippingbox.circle.fill,COLOR_12:#81AC7A,UPDATE_INTERVAL_12:1800,AIRPORT_NAME_13:#我的机场13,URL_13:编码后的机场订阅_13,RESET_DAY_13:1,TITLE_13:机场信息13,ICON_13:shippingbox.circle.fill,COLOR_13:#81AC7A,UPDATE_INTERVAL_13:1800,AIRPORT_NAME_14:#我的机场14,URL_14:编码后的机场订阅_14,RESET_DAY_14:1,TITLE_14:机场信息14,ICON_14:shippingbox.circle.fill,COLOR_14:#81AC7A,UPDATE_INTERVAL_14:1800,AIRPORT_NAME_15:#我的机场15,URL_15:编码后的机场订阅_15,RESET_DAY_15:1,TITLE_15:机场信息15,ICON_15:shippingbox.circle.fill,COLOR_15:#81AC7A,UPDATE_INTERVAL_15:1800
#!arguments-desc=[参数设置]\n⓵ AIRPORT_NAME: 默认开启单订阅,如需开启多订阅需修改此参数为不同的机场名称;\n⓶ URL: 机场订阅链接,需要URL编码;\n⓷ RESET_DAY: 流量每月重置的日期,如30号就写30,不设置则默认1号为流量重置日,设置为0则不显示流量重置日,仅显示到期日期;\n⓸ TITLE: 自定义面板标题,如不设置则默认显示"机场信息";\n⓹ ICON: 自定义面板图标,需为有效的SFSymbolName,如不设置则默认为"shippingbox.circle.fill";\n⓺ COLOR: 自定义图标颜色,需为颜色的HEX编码,如不设置则默认为"#81AC7A";\n⓻ UPDATE_INTERVAL: 自定义面板刷新间隔时间,单位为秒,如不设置则默认每1800秒刷新一次;

[Panel] 
{{{AIRPORT_NAME_1}}} = script-name={{{AIRPORT_NAME_1}}},update-interval={{{UPDATE_INTERVAL_1}}}
{{{AIRPORT_NAME_2}}} = script-name={{{AIRPORT_NAME_2}}},update-interval={{{UPDATE_INTERVAL_2}}}
{{{AIRPORT_NAME_3}}} = script-name={{{AIRPORT_NAME_3}}},update-interval={{{UPDATE_INTERVAL_3}}}
{{{AIRPORT_NAME_4}}} = script-name={{{AIRPORT_NAME_4}}},update-interval={{{UPDATE_INTERVAL_4}}}
{{{AIRPORT_NAME_5}}} = script-name={{{AIRPORT_NAME_5}}},update-interval={{{UPDATE_INTERVAL_5}}}
{{{AIRPORT_NAME_6}}} = script-name={{{AIRPORT_NAME_6}}},update-interval={{{UPDATE_INTERVAL_6}}}
{{{AIRPORT_NAME_7}}} = script-name={{{AIRPORT_NAME_7}}},update-interval={{{UPDATE_INTERVAL_7}}}
{{{AIRPORT_NAME_8}}} = script-name={{{AIRPORT_NAME_8}}},update-interval={{{UPDATE_INTERVAL_8}}}
{{{AIRPORT_NAME_9}}} = script-name={{{AIRPORT_NAME_9}}},update-interval={{{UPDATE_INTERVAL_9}}}
{{{AIRPORT_NAME_10}}} = script-name={{{AIRPORT_NAME_10}}},update-interval={{{UPDATE_INTERVAL_10}}}
{{{AIRPORT_NAME_11}}} = script-name={{{AIRPORT_NAME_11}}},update-interval={{{UPDATE_INTERVAL_11}}}
{{{AIRPORT_NAME_12}}} = script-name={{{AIRPORT_NAME_12}}},update-interval={{{UPDATE_INTERVAL_12}}}
{{{AIRPORT_NAME_13}}} = script-name={{{AIRPORT_NAME_13}}},update-interval={{{UPDATE_INTERVAL_13}}}
{{{AIRPORT_NAME_14}}} = script-name={{{AIRPORT_NAME_14}}},update-interval={{{UPDATE_INTERVAL_14}}}
{{{AIRPORT_NAME_15}}} = script-name={{{AIRPORT_NAME_15}}},update-interval={{{UPDATE_INTERVAL_15}}}

[Script] 
{{{AIRPORT_NAME_1}}} = type=generic,timeout=30,script-path=https://raw.githubusercontent.com/githubdulong/Script/master/sub_info_panel.js,script-update-interval=0,argument=url={{{URL_1}}}&reset_day={{{RESET_DAY_1}}}&title={{{TITLE_1}}}&icon={{{ICON_1}}}&color={{{COLOR_1}}}
{{{AIRPORT_NAME_2}}} = type=generic,timeout=30,script-path=https://raw.githubusercontent.com/githubdulong/Script/master/sub_info_panel.js,script-update-interval=0,argument=url={{{URL_2}}}&reset_day={{{RESET_DAY_2}}}&title={{{TITLE_2}}}&icon={{{ICON_2}}}&color={{{COLOR_2}}}
{{{AIRPORT_NAME_3}}} = type=generic,timeout=30,script-path=https://raw.githubusercontent.com/githubdulong/Script/master/sub_info_panel.js,script-update-interval=0,argument=url={{{URL_3}}}&reset_day={{{RESET_DAY_3}}}&title={{{TITLE_3}}}&icon={{{ICON_3}}}&color={{{COLOR_3}}}
{{{AIRPORT_NAME_4}}} = type=generic,timeout=30,script-path=https://raw.githubusercontent.com/githubdulong/Script/master/sub_info_panel.js,script-update-interval=0,argument=url={{{URL_4}}}&reset_day={{{RESET_DAY_4}}}&title={{{TITLE_4}}}&icon={{{ICON_4}}}&color={{{COLOR_4}}}
{{{AIRPORT_NAME_5}}} = type=generic,timeout=30,script-path=https://raw.githubusercontent.com/githubdulong/Script/master/sub_info_panel.js,script-update-interval=0,argument=url={{{URL_5}}}&reset_day={{{RESET_DAY_5}}}&title={{{TITLE_5}}}&icon={{{ICON_5}}}&color={{{COLOR_5}}}
{{{AIRPORT_NAME_6}}} = type=generic,timeout=30,script-path=https://raw.githubusercontent.com/githubdulong/Script/master/sub_info_panel.js,script-update-interval=0,argument=url={{{URL_6}}}&reset_day={{{RESET_DAY_6}}}&title={{{TITLE_6}}}&icon={{{ICON_6}}}&color={{{COLOR_6}}}
{{{AIRPORT_NAME_7}}} = type=generic,timeout=30,script-path=https://raw.githubusercontent.com/githubdulong/Script/master/sub_info_panel.js,script-update-interval=0,argument=url={{{URL_7}}}&reset_day={{{RESET_DAY_7}}}&title={{{TITLE_7}}}&icon={{{ICON_7}}}&color={{{COLOR_7}}}
{{{AIRPORT_NAME_8}}} = type=generic,timeout=30,script-path=https://raw.githubusercontent.com/githubdulong/Script/master/sub_info_panel.js,script-update-interval=0,argument=url={{{URL_8}}}&reset_day={{{RESET_DAY_8}}}&title={{{TITLE_8}}}&icon={{{ICON_8}}}&color={{{COLOR_8}}}
{{{AIRPORT_NAME_9}}} = type=generic,timeout=30,script-path=https://raw.githubusercontent.com/githubdulong/Script/master/sub_info_panel.js,script-update-interval=0,argument=url={{{URL_9}}}&reset_day={{{RESET_DAY_9}}}&title={{{TITLE_9}}}&icon={{{ICON_9}}}&color={{{COLOR_9}}}
{{{AIRPORT_NAME_10}}} = type=generic,timeout=30,script-path=https://raw.githubusercontent.com/githubdulong/Script/master/sub_info_panel.js,script-update-interval=0,argument=url={{{URL_10}}}&reset_day={{{RESET_DAY_10}}}&title={{{TITLE_10}}}&icon={{{ICON_10}}}&color={{{COLOR_10}}}
{{{AIRPORT_NAME_11}}} = type=generic,timeout=30,script-path=https://raw.githubusercontent.com/githubdulong/Script/master/sub_info_panel.js,script-update-interval=0,argument=url={{{URL_11}}}&reset_day={{{RESET_DAY_11}}}&title={{{TITLE_11}}}&icon={{{ICON_11}}}&color={{{COLOR_11}}}
{{{AIRPORT_NAME_12}}} = type=generic,timeout=30,script-path=https://raw.githubusercontent.com/githubdulong/Script/master/sub_info_panel.js,script-update-interval=0,argument=url={{{URL_12}}}&reset_day={{{RESET_DAY_12}}}&title={{{TITLE_12}}}&icon={{{ICON_12}}}&color={{{COLOR_12}}}
{{{AIRPORT_NAME_13}}} = type=generic,timeout=30,script-path=https://raw.githubusercontent.com/githubdulong/Script/master/sub_info_panel.js,script-update-interval=0,argument=url={{{URL_13}}}&reset_day={{{RESET_DAY_13}}}&title={{{TITLE_13}}}&icon={{{ICON_13}}}&color={{{COLOR_13}}}
{{{AIRPORT_NAME_14}}} = type=generic,timeout=30,script-path=https://raw.githubusercontent.com/githubdulong/Script/master/sub_info_panel.js,script-update-interval=0,argument=url={{{URL_14}}}&reset_day={{{RESET_DAY_14}}}&title={{{TITLE_14}}}&icon={{{ICON_14}}}&color={{{COLOR_14}}}
{{{AIRPORT_NAME_15}}} = type=generic,timeout=30,script-path=https://raw.githubusercontent.com/githubdulong/Script/master/sub_info_panel.js,script-update-interval=0,argument=url={{{URL_15}}}&reset_day={{{RESET_DAY_15}}}&title={{{TITLE_15}}}&icon={{{ICON_15}}}&color={{{COLOR_15}}}
