#!name=内测管理
#!desc=https://github.com/VirgilClyne
#!author=VirgilClyne

[General]
skip-proxy = %APPEND% iosapps.itunes.apple.com

[Script]
内测请求 = type=http-request,requires-body=true,pattern=^https?:\/\/testflight\.apple\.com\/(.+)(\?.*)?$,script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/TestFlight.request.js,timeout=60,engine=auto
内测回应 = type=http-response,requires-body=true,pattern=^https?:\/\/testflight\.apple\.com\/(.+)(\?.*)?$,script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/TestFlight.response.js,timeout=60,engine=auto

[MITM]
hostname = %APPEND% testflight.apple.com
