#!name=内测切换
#!desc=https://github.com/VirgilClyne TestFlight
#!author=VirgilClyne
#!category=Third-party module
#!arguments=ENGINE:auto
#!arguments-desc=[参数设置]\nENGINE: 脚本执行引擎,默认为"auto"自动选择,可选择"auto,jsc,或webview"

[General]
skip-proxy = %APPEND% iosapps.itunes.apple.com

[Script]
内测请求 = type=http-request,requires-body=true,pattern=^https?:\/\/testflight\.apple\.com\/(.+)(\?.*)?$,script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/TestFlight.request.js,timeout=60,engine={{{ENGINE}}}
内测回应 = type=http-response,requires-body=true,pattern=^https?:\/\/testflight\.apple\.com\/(.+)(\?.*)?$,script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/TestFlight.response.js,timeout=60,engine={{{ENGINE}}}

[MITM]
hostname = %APPEND% testflight.apple.com