#!name=内测切换
#!desc=https://github.com/VirgilClyne TestFlight
#!author=VirgilClyne
#!category=Third Party Module
#!arguments=APPIDS:iRingo.TestFlight,SWITCHER:Q,ENGINE:auto
#!arguments-desc=[参数设置]\nAPPIDS: 指定需要切换的应用ID,多个应用ID用英文逗号分隔,默认变量"iRingo.TestFlight"会话切换;\nSWITCHER: 自定义快捷键指令,TestFlight右上角兑换输入关键词触发会话切换脚本;\nENGINE: 脚本执行引擎,默认为"auto"自动选择,可选择"auto,jsc,或webview"

[General]
skip-proxy = %APPEND% iosapps.itunes.apple.com

[Script]
会话切换 = type=http-request,pattern=https:\/\/testflight\.apple\.com\/v1\/invites\/code\/{{{SWITCHER}}}\/redeem,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/box/switcher/box.switcher.js,requires-body=1,argument={{{APPIDS}}},script-update-interval=0,timeout=30,engine={{{ENGINE}}}
内测请求 = type=http-request,requires-body=true,pattern=^https?:\/\/testflight\.apple\.com\/(.+)(\?.*)?$,script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/TestFlight.request.js,timeout=60,engine={{{ENGINE}}}
内测回应 = type=http-response,requires-body=true,pattern=^https?:\/\/testflight\.apple\.com\/(.+)(\?.*)?$,script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/TestFlight.response.js,timeout=60,engine={{{ENGINE}}}

[MITM]
hostname = %APPEND% testflight.apple.com