#!name=抖音国际
#!desc=Surge版 TikTok解锁区域限制,下载去水印,App需抓包旧版本或在线安装 https://itiktok.best 
#!category=Third Party Module
#!arguments=RULE_SET_ENABLED:RULE-SET,PROXY_NAME:PROXY,REGION_CODE:JP,WATERMARK_REMOVAL:下载水印
#!arguments-desc=[参数设置]\nRULE_SET_ENABLED: 是否启用TikTok 分流规则集(添加注释符号'#'为禁用,默认启用);\nPROXY_NAME: 自定义分流规则对应的策略名称,默认PROXY;\nREGION_CODE: TikTok重定向区域解锁国家简称,JP=日本,US=美国,SG=新加坡,KR=韩国,默认日本;\nWATERMARK_REMOVAL: 是否启用TikTok下载去水印脚本(添加注释符号'#'为禁用,默认启用);

[Rule]
# > TikTok 分流
{{{RULE_SET_ENABLED}}},https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/TikTok/TikTok.list,{{{PROXY_NAME}}}

[URL Rewrite]
# > 区域解锁
(?<=_region=)CN(?=&) {{{REGION_CODE}}} 307
(^h.+v5\/)(.+) $1 302
(?<=&mcc_mnc=)4 2 307
(?<=eme\/v)2(?=\/f\w{2}d\/\?.*) 1 302

[Script]
# > TikTok 去水印
{{{WATERMARK_REMOVAL}}} = type=http-response,pattern=https?:\/\/.*\.tiktokv\.com\/aweme\/v\d\/(feed|mix\/aweme|aweme\/post|(multi\/)?aweme\/detail|follow\/feed|nearby\/feed|search\/item|general\/search\/single|hot\/search\/video\/list|aweme\/favorite),max-size=0,script-update-interval=0,script-path=https://raw.githubusercontent.com/Tartarus2014/Script/master/Tiktok.js,requires-body=true,timeout=30,max-size=0

[MITM]
hostname = %APPEND% *.tiktokv.com,*.byteoversea.com,*.tik-tokapi.com