#!name=抖音国际
#!desc=TikTok 解锁区域限制+下载去水印；App需抓包旧版本或在线安装 https://itiktok.best

# 区域解锁 JP=日本 US=美国 SG=新加坡
[URL Rewrite]
(?<=_region=)CN(?=&) JP 307
(^https?:\/\/.*\.tiktokv\.com.*\/v5\/)(.+) $1 302
(?<=&mcc_mnc=)4 2 307
(?<=eme\/v)2(?=\/f\w{2}d\/\?.*) 1 302

[Script]
下载水印 = script-path=https://raw.githubusercontent.com/Tartarus2014/Script/master/Tiktok.js,requires-body=1,timeout=10,type=http-response,pattern=https?:\/\/.*\.tiktokv\.com\/aweme\/v\d\/(feed|mix\/aweme|aweme\/post|(multi\/)?aweme\/detail|follow\/feed|nearby\/feed|search\/item|general\/search\/single|hot\/search\/video\/list|aweme\/favorite),max-size=0,script-update-interval=0

[MITM]
hostname = %APPEND% *.tiktokv.com,*.byteoversea.com,*.tik-tokapi.com