#!name=信息展示
#!desc=WARP 详细信息展示
#!category=Third-party module
#!arguments=SCRIPT_NAME:云端信息,UPDATE_INTERVAL:1800,TITLE:WARP信息,ICON:icloud.circle.fill,ICON_COLOR:#EB5C20,LANGUAGE:auto
#!arguments-desc=[参数设置]\n1. SCRIPT_NAME: 自定义脚本名称,默认为WARP信息;\n2. UPDATE_INTERVAL: 自定义刷新间隔,单位为秒,默认1800秒;\n3. TITLE: 自定义面板标题,默认为WARP信息;\n4. ICON: 自定义Panel显示图标,默认为icloud.circle.fill;\n5. ICON_COLOR: 自定义图标颜色,请使用十六进制颜色代码,默认为#EB5C20;\n6. LANGUAGE: 自定义语言设置,默认为auto;

[Panel]
Panel = script-name={{{SCRIPT_NAME}}},update-interval={{{UPDATE_INTERVAL}}}

[Script]
{{{SCRIPT_NAME}}} = type=generic, timeout=30, engine=webview, script-path=https://raw.githubusercontent.com/VirgilClyne/Cloudflare/main/js/1.1.1.1.panel.js,script-update-interval=0,argument=Title={{{TITLE}}}&Icon={{{ICON}}}&IconColor={{{ICON_COLOR}}}&Language={{{LANGUAGE}}}