#!name=喜马拉雅
#!desc=XiMaLaYa_喜马拉雅页面优化去广告Surge版本
#!system=ios        
# @ddgksf2013 https://github.com/ddgksf2013/Cuttlefish/raw/master/Rewrite/AdBlock/Ximalaya.conf

[General]
# DNS劫持
hijack-dns = %APPEND% 114.114.114.114

[Rule]
URL-REGEX,^http:\/\/adse\.ximalaya\.com\/(ting|adx)(?!preSale),REJECT 
DOMAIN,gslbali.ximalaya.com,REJECT
DOMAIN,gslbtx.ximalaya.com,REJECT

[Script]
喜马拉雅 = type=http-response,pattern=^https?:\/\/mobile\.ximalaya\.com\/(discovery-feed|category|mobile-user)\/v\d\/(mix|category|homePage),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/xmlyad.js,script-update-interval=0

[MITM]
hostname = %APPEND% mobile.ximalaya.com