#!name=油管广告
#!desc=YouTube去广告,优化Shorts播放
#!system=ios

[Rule]
URL-REGEX,^https?:\/\/.+?\.googlevideo\.com\/.+&oda,REJECT-TINYGIF

[Script]
油管广告 = type=http-request,pattern="^https?:\/\/.+?\.googlevideo\.com\/.+ctier(?!(,|=SH))",requires-body=0,script-path=https://raw.githubusercontent.com/githubdulong/Script/master/youtube_ad.js
油管广告 = type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next)\?,requires-body=1,binary-body-mode=1,max-size=2097152,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/youtube.js

[MITM]
hostname = %APPEND% r*.googlevideo.com, youtubei.googleapis.com